(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 162)
  )

  (page A4)
  (title_block
    (title "HSMC to GPIO board")
    (date 2020-12-27)
    (rev A)
    (company Clockfix)
    (comment 2 "PCB layout")
    (comment 3 draft)
    (comment 4 en)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad19)")
  (net 20 "Net-(J1-Pad20)")
  (net 21 "Net-(J1-Pad21)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad23)")
  (net 24 "Net-(J1-Pad24)")
  (net 25 "Net-(J1-Pad25)")
  (net 26 "Net-(J1-Pad26)")
  (net 27 "Net-(J1-Pad27)")
  (net 28 "Net-(J1-Pad28)")
  (net 29 "Net-(J1-Pad29)")
  (net 30 "Net-(J1-Pad30)")
  (net 31 "Net-(J1-Pad31)")
  (net 32 "Net-(J1-Pad32)")
  (net 33 "Net-(J1-Pad33)")
  (net 34 "Net-(J1-Pad34)")
  (net 35 "Net-(J1-Pad35)")
  (net 36 "Net-(J1-Pad36)")
  (net 37 "Net-(J1-Pad37)")
  (net 38 "Net-(J1-Pad38)")
  (net 39 "Net-(J1-Pad39)")
  (net 40 "Net-(J1-Pad40)")
  (net 41 "Net-(J1-Pad41)")
  (net 42 "Net-(J1-Pad42)")
  (net 43 "Net-(J1-Pad43)")
  (net 44 "Net-(J1-Pad44)")
  (net 45 "Net-(J1-Pad45)")
  (net 46 "Net-(J1-Pad46)")
  (net 47 "Net-(J1-Pad47)")
  (net 48 "Net-(J1-Pad48)")
  (net 49 "Net-(J1-Pad49)")
  (net 50 "Net-(J1-Pad50)")
  (net 51 "Net-(J1-Pad51)")
  (net 52 "Net-(J1-Pad52)")
  (net 53 "Net-(J1-Pad53)")
  (net 54 "Net-(J1-Pad54)")
  (net 55 "Net-(J1-Pad55)")
  (net 56 "Net-(J1-Pad56)")
  (net 57 "Net-(J1-Pad57)")
  (net 58 "Net-(J1-Pad58)")
  (net 59 "Net-(J1-Pad59)")
  (net 60 "Net-(J1-Pad60)")
  (net 61 "Net-(J1-Pad61)")
  (net 62 "Net-(J1-Pad62)")
  (net 63 "Net-(J1-Pad63)")
  (net 64 "Net-(J1-Pad64)")
  (net 65 "Net-(J1-Pad65)")
  (net 66 "Net-(J1-Pad66)")
  (net 67 "Net-(J1-Pad67)")
  (net 68 "Net-(J1-Pad68)")
  (net 69 "Net-(J1-Pad69)")
  (net 70 "Net-(J1-Pad70)")
  (net 71 "Net-(J1-Pad71)")
  (net 72 "Net-(J1-Pad72)")
  (net 73 "Net-(J1-Pad73)")
  (net 74 "Net-(J1-Pad74)")
  (net 75 "Net-(J1-Pad75)")
  (net 76 "Net-(J1-Pad76)")
  (net 77 "Net-(J1-Pad77)")
  (net 78 "Net-(J1-Pad78)")
  (net 79 "Net-(J1-Pad79)")
  (net 80 "Net-(J1-Pad80)")
  (net 81 "Net-(J1-Pad81)")
  (net 82 "Net-(J1-Pad82)")
  (net 83 "Net-(J1-Pad83)")
  (net 84 "Net-(J1-Pad84)")
  (net 85 "Net-(J1-Pad85)")
  (net 86 "Net-(J1-Pad86)")
  (net 87 "Net-(J1-Pad87)")
  (net 88 "Net-(J1-Pad88)")
  (net 89 "Net-(J1-Pad89)")
  (net 90 "Net-(J1-Pad90)")
  (net 91 "Net-(J1-Pad91)")
  (net 92 "Net-(J1-Pad92)")
  (net 93 "Net-(J1-Pad93)")
  (net 94 "Net-(J1-Pad94)")
  (net 95 "Net-(J1-Pad95)")
  (net 96 "Net-(J1-Pad96)")
  (net 97 "Net-(J1-Pad97)")
  (net 98 "Net-(J1-Pad98)")
  (net 99 "Net-(J1-Pad99)")
  (net 100 "Net-(J1-Pad100)")
  (net 101 "Net-(J1-Pad101)")
  (net 102 "Net-(J1-Pad102)")
  (net 103 "Net-(J1-Pad103)")
  (net 104 "Net-(J1-Pad104)")
  (net 105 "Net-(J1-Pad105)")
  (net 106 "Net-(J1-Pad106)")
  (net 107 "Net-(J1-Pad107)")
  (net 108 "Net-(J1-Pad108)")
  (net 109 "Net-(J1-Pad109)")
  (net 110 "Net-(J1-Pad110)")
  (net 111 "Net-(J1-Pad111)")
  (net 112 "Net-(J1-Pad112)")
  (net 113 "Net-(J1-Pad113)")
  (net 114 "Net-(J1-Pad114)")
  (net 115 "Net-(J1-Pad115)")
  (net 116 "Net-(J1-Pad116)")
  (net 117 "Net-(J1-Pad117)")
  (net 118 "Net-(J1-Pad118)")
  (net 119 "Net-(J1-Pad119)")
  (net 120 "Net-(J1-Pad120)")
  (net 121 "Net-(J1-Pad121)")
  (net 122 "Net-(J1-Pad122)")
  (net 123 "Net-(J1-Pad123)")
  (net 124 "Net-(J1-Pad124)")
  (net 125 "Net-(J1-Pad125)")
  (net 126 "Net-(J1-Pad126)")
  (net 127 "Net-(J1-Pad127)")
  (net 128 "Net-(J1-Pad128)")
  (net 129 "Net-(J1-Pad129)")
  (net 130 "Net-(J1-Pad130)")
  (net 131 "Net-(J1-Pad131)")
  (net 132 "Net-(J1-Pad132)")
  (net 133 "Net-(J1-Pad133)")
  (net 134 "Net-(J1-Pad134)")
  (net 135 "Net-(J1-Pad135)")
  (net 136 "Net-(J1-Pad136)")
  (net 137 "Net-(J1-Pad137)")
  (net 138 "Net-(J1-Pad138)")
  (net 139 "Net-(J1-Pad139)")
  (net 140 "Net-(J1-Pad140)")
  (net 141 "Net-(J1-Pad141)")
  (net 142 "Net-(J1-Pad142)")
  (net 143 "Net-(J1-Pad143)")
  (net 144 "Net-(J1-Pad144)")
  (net 145 "Net-(J1-Pad145)")
  (net 146 "Net-(J1-Pad146)")
  (net 147 "Net-(J1-Pad147)")
  (net 148 "Net-(J1-Pad148)")
  (net 149 "Net-(J1-Pad149)")
  (net 150 "Net-(J1-Pad150)")
  (net 151 "Net-(J1-Pad151)")
  (net 152 "Net-(J1-Pad152)")
  (net 153 "Net-(J1-Pad153)")
  (net 154 "Net-(J1-Pad154)")
  (net 155 "Net-(J1-Pad155)")
  (net 156 "Net-(J1-Pad156)")
  (net 157 "Net-(J1-Pad157)")
  (net 158 "Net-(J1-Pad158)")
  (net 159 "Net-(J1-Pad159)")
  (net 160 "Net-(J1-Pad160)")
  (net 161 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad100)")
    (add_net "Net-(J1-Pad101)")
    (add_net "Net-(J1-Pad102)")
    (add_net "Net-(J1-Pad103)")
    (add_net "Net-(J1-Pad104)")
    (add_net "Net-(J1-Pad105)")
    (add_net "Net-(J1-Pad106)")
    (add_net "Net-(J1-Pad107)")
    (add_net "Net-(J1-Pad108)")
    (add_net "Net-(J1-Pad109)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad110)")
    (add_net "Net-(J1-Pad111)")
    (add_net "Net-(J1-Pad112)")
    (add_net "Net-(J1-Pad113)")
    (add_net "Net-(J1-Pad114)")
    (add_net "Net-(J1-Pad115)")
    (add_net "Net-(J1-Pad116)")
    (add_net "Net-(J1-Pad117)")
    (add_net "Net-(J1-Pad118)")
    (add_net "Net-(J1-Pad119)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad120)")
    (add_net "Net-(J1-Pad121)")
    (add_net "Net-(J1-Pad122)")
    (add_net "Net-(J1-Pad123)")
    (add_net "Net-(J1-Pad124)")
    (add_net "Net-(J1-Pad125)")
    (add_net "Net-(J1-Pad126)")
    (add_net "Net-(J1-Pad127)")
    (add_net "Net-(J1-Pad128)")
    (add_net "Net-(J1-Pad129)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad130)")
    (add_net "Net-(J1-Pad131)")
    (add_net "Net-(J1-Pad132)")
    (add_net "Net-(J1-Pad133)")
    (add_net "Net-(J1-Pad134)")
    (add_net "Net-(J1-Pad135)")
    (add_net "Net-(J1-Pad136)")
    (add_net "Net-(J1-Pad137)")
    (add_net "Net-(J1-Pad138)")
    (add_net "Net-(J1-Pad139)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad140)")
    (add_net "Net-(J1-Pad141)")
    (add_net "Net-(J1-Pad142)")
    (add_net "Net-(J1-Pad143)")
    (add_net "Net-(J1-Pad144)")
    (add_net "Net-(J1-Pad145)")
    (add_net "Net-(J1-Pad146)")
    (add_net "Net-(J1-Pad147)")
    (add_net "Net-(J1-Pad148)")
    (add_net "Net-(J1-Pad149)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad150)")
    (add_net "Net-(J1-Pad151)")
    (add_net "Net-(J1-Pad152)")
    (add_net "Net-(J1-Pad153)")
    (add_net "Net-(J1-Pad154)")
    (add_net "Net-(J1-Pad155)")
    (add_net "Net-(J1-Pad156)")
    (add_net "Net-(J1-Pad157)")
    (add_net "Net-(J1-Pad158)")
    (add_net "Net-(J1-Pad159)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad160)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad41)")
    (add_net "Net-(J1-Pad42)")
    (add_net "Net-(J1-Pad43)")
    (add_net "Net-(J1-Pad44)")
    (add_net "Net-(J1-Pad45)")
    (add_net "Net-(J1-Pad46)")
    (add_net "Net-(J1-Pad47)")
    (add_net "Net-(J1-Pad48)")
    (add_net "Net-(J1-Pad49)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad50)")
    (add_net "Net-(J1-Pad51)")
    (add_net "Net-(J1-Pad52)")
    (add_net "Net-(J1-Pad53)")
    (add_net "Net-(J1-Pad54)")
    (add_net "Net-(J1-Pad55)")
    (add_net "Net-(J1-Pad56)")
    (add_net "Net-(J1-Pad57)")
    (add_net "Net-(J1-Pad58)")
    (add_net "Net-(J1-Pad59)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad60)")
    (add_net "Net-(J1-Pad61)")
    (add_net "Net-(J1-Pad62)")
    (add_net "Net-(J1-Pad63)")
    (add_net "Net-(J1-Pad64)")
    (add_net "Net-(J1-Pad65)")
    (add_net "Net-(J1-Pad66)")
    (add_net "Net-(J1-Pad67)")
    (add_net "Net-(J1-Pad68)")
    (add_net "Net-(J1-Pad69)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad70)")
    (add_net "Net-(J1-Pad71)")
    (add_net "Net-(J1-Pad72)")
    (add_net "Net-(J1-Pad73)")
    (add_net "Net-(J1-Pad74)")
    (add_net "Net-(J1-Pad75)")
    (add_net "Net-(J1-Pad76)")
    (add_net "Net-(J1-Pad77)")
    (add_net "Net-(J1-Pad78)")
    (add_net "Net-(J1-Pad79)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad80)")
    (add_net "Net-(J1-Pad81)")
    (add_net "Net-(J1-Pad82)")
    (add_net "Net-(J1-Pad83)")
    (add_net "Net-(J1-Pad84)")
    (add_net "Net-(J1-Pad85)")
    (add_net "Net-(J1-Pad86)")
    (add_net "Net-(J1-Pad87)")
    (add_net "Net-(J1-Pad88)")
    (add_net "Net-(J1-Pad89)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J1-Pad90)")
    (add_net "Net-(J1-Pad91)")
    (add_net "Net-(J1-Pad92)")
    (add_net "Net-(J1-Pad93)")
    (add_net "Net-(J1-Pad94)")
    (add_net "Net-(J1-Pad95)")
    (add_net "Net-(J1-Pad96)")
    (add_net "Net-(J1-Pad97)")
    (add_net "Net-(J1-Pad98)")
    (add_net "Net-(J1-Pad99)")
  )

  (module footprint_lib:SAMTEC_ASP-122952-01 (layer F.Cu) (tedit 5FE8BB2A) (tstamp 5FE8F79D)
    (at 148.336 41.656)
    (path /5FEA72E8)
    (fp_text reference J1 (at -27.325 -5.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value Semtek_ASP-122952-01 (at -17.8 5.365) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_circle (center -27.5 -4.3) (end -27.4 -4.3) (layer F.SilkS) (width 0.2))
    (fp_circle (center -27.5 -4.3) (end -27.4 -4.3) (layer F.Fab) (width 0.2))
    (fp_line (start -30.255 4.07) (end -30.255 -4.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start 30.255 4.07) (end -30.255 4.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start 30.255 -4.07) (end 30.255 4.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.255 -4.07) (end 30.255 -4.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start 30.005 2.985) (end 30.005 0.7) (layer F.SilkS) (width 0.2))
    (fp_line (start 27.8 2.985) (end 30.005 2.985) (layer F.SilkS) (width 0.2))
    (fp_line (start -30.005 2.985) (end -30.005 0.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -27.8 2.985) (end -30.005 2.985) (layer F.SilkS) (width 0.2))
    (fp_line (start -30.005 2.985) (end -30.005 -2.985) (layer F.Fab) (width 0.1))
    (fp_line (start 30.005 2.985) (end -30.005 2.985) (layer F.Fab) (width 0.1))
    (fp_line (start 30.005 -2.985) (end 30.005 2.985) (layer F.Fab) (width 0.1))
    (fp_line (start -30.005 -2.985) (end 30.005 -2.985) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -27.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -27.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -26.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -26.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -25.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -25.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -25.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 smd rect (at -25.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -24.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at -24.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at -23.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 smd rect (at -23.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at -22.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 smd rect (at -22.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at -22.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 smd rect (at -22.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 17 smd rect (at -21.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 18 smd rect (at -21.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at -20.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad19)"))
    (pad 20 smd rect (at -20.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad20)"))
    (pad 21 smd rect (at -19.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad21)"))
    (pad 22 smd rect (at -19.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 23 smd rect (at -19.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J1-Pad23)"))
    (pad 24 smd rect (at -19.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J1-Pad24)"))
    (pad 25 smd rect (at -18.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J1-Pad25)"))
    (pad 26 smd rect (at -18.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J1-Pad26)"))
    (pad 27 smd rect (at -17.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J1-Pad27)"))
    (pad 28 smd rect (at -17.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J1-Pad28)"))
    (pad 29 smd rect (at -16.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J1-Pad29)"))
    (pad 30 smd rect (at -16.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J1-Pad30)"))
    (pad 31 smd rect (at -16.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J1-Pad31)"))
    (pad 32 smd rect (at -16.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J1-Pad32)"))
    (pad 33 smd rect (at -15.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J1-Pad33)"))
    (pad 34 smd rect (at -15.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J1-Pad34)"))
    (pad 35 smd rect (at -14.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J1-Pad35)"))
    (pad 36 smd rect (at -14.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J1-Pad36)"))
    (pad 37 smd rect (at -13.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad37)"))
    (pad 38 smd rect (at -13.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1-Pad38)"))
    (pad 39 smd rect (at -13.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J1-Pad39)"))
    (pad 40 smd rect (at -13.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J1-Pad40)"))
    (pad 41 smd rect (at -7.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J1-Pad41)"))
    (pad 42 smd rect (at -7.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J1-Pad42)"))
    (pad 43 smd rect (at -6.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J1-Pad43)"))
    (pad 44 smd rect (at -6.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J1-Pad44)"))
    (pad 45 smd rect (at -6.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J1-Pad45)"))
    (pad 46 smd rect (at -6.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J1-Pad46)"))
    (pad 47 smd rect (at -5.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J1-Pad47)"))
    (pad 48 smd rect (at -5.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J1-Pad48)"))
    (pad 49 smd rect (at -5.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J1-Pad49)"))
    (pad 50 smd rect (at -5.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J1-Pad50)"))
    (pad 51 smd rect (at -4.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(J1-Pad51)"))
    (pad 52 smd rect (at -4.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(J1-Pad52)"))
    (pad 53 smd rect (at -4.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(J1-Pad53)"))
    (pad 54 smd rect (at -4.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(J1-Pad54)"))
    (pad 55 smd rect (at -3.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(J1-Pad55)"))
    (pad 56 smd rect (at -3.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(J1-Pad56)"))
    (pad 57 smd rect (at -3.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(J1-Pad57)"))
    (pad 58 smd rect (at -3.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(J1-Pad58)"))
    (pad 59 smd rect (at -2.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(J1-Pad59)"))
    (pad 60 smd rect (at -2.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(J1-Pad60)"))
    (pad 61 smd rect (at -2.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(J1-Pad61)"))
    (pad 62 smd rect (at -2.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(J1-Pad62)"))
    (pad 63 smd rect (at -1.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(J1-Pad63)"))
    (pad 64 smd rect (at -1.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(J1-Pad64)"))
    (pad 65 smd rect (at -1.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(J1-Pad65)"))
    (pad 66 smd rect (at -1.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(J1-Pad66)"))
    (pad 67 smd rect (at -0.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(J1-Pad67)"))
    (pad 68 smd rect (at -0.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(J1-Pad68)"))
    (pad 69 smd rect (at -0.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(J1-Pad69)"))
    (pad 70 smd rect (at -0.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(J1-Pad70)"))
    (pad 71 smd rect (at 0.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(J1-Pad71)"))
    (pad 72 smd rect (at 0.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 72 "Net-(J1-Pad72)"))
    (pad 73 smd rect (at 0.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 73 "Net-(J1-Pad73)"))
    (pad 74 smd rect (at 0.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 74 "Net-(J1-Pad74)"))
    (pad 75 smd rect (at 1.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 75 "Net-(J1-Pad75)"))
    (pad 76 smd rect (at 1.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 76 "Net-(J1-Pad76)"))
    (pad 77 smd rect (at 1.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 77 "Net-(J1-Pad77)"))
    (pad 78 smd rect (at 1.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 78 "Net-(J1-Pad78)"))
    (pad 79 smd rect (at 2.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 79 "Net-(J1-Pad79)"))
    (pad 80 smd rect (at 2.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 80 "Net-(J1-Pad80)"))
    (pad 81 smd rect (at 2.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 81 "Net-(J1-Pad81)"))
    (pad 82 smd rect (at 2.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 82 "Net-(J1-Pad82)"))
    (pad 83 smd rect (at 3.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 83 "Net-(J1-Pad83)"))
    (pad 84 smd rect (at 3.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 84 "Net-(J1-Pad84)"))
    (pad 85 smd rect (at 3.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 85 "Net-(J1-Pad85)"))
    (pad 86 smd rect (at 3.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 86 "Net-(J1-Pad86)"))
    (pad 87 smd rect (at 4.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 87 "Net-(J1-Pad87)"))
    (pad 88 smd rect (at 4.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 88 "Net-(J1-Pad88)"))
    (pad 89 smd rect (at 4.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 89 "Net-(J1-Pad89)"))
    (pad 90 smd rect (at 4.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 90 "Net-(J1-Pad90)"))
    (pad 91 smd rect (at 5.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 91 "Net-(J1-Pad91)"))
    (pad 92 smd rect (at 5.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 92 "Net-(J1-Pad92)"))
    (pad 93 smd rect (at 5.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(J1-Pad93)"))
    (pad 94 smd rect (at 5.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(J1-Pad94)"))
    (pad 95 smd rect (at 6.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 95 "Net-(J1-Pad95)"))
    (pad 96 smd rect (at 6.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 96 "Net-(J1-Pad96)"))
    (pad 97 smd rect (at 6.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 97 "Net-(J1-Pad97)"))
    (pad 98 smd rect (at 6.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 98 "Net-(J1-Pad98)"))
    (pad 99 smd rect (at 7.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 99 "Net-(J1-Pad99)"))
    (pad 100 smd rect (at 7.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 100 "Net-(J1-Pad100)"))
    (pad 101 smd rect (at 12.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 101 "Net-(J1-Pad101)"))
    (pad 102 smd rect (at 12.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 102 "Net-(J1-Pad102)"))
    (pad 103 smd rect (at 13.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 103 "Net-(J1-Pad103)"))
    (pad 104 smd rect (at 13.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 104 "Net-(J1-Pad104)"))
    (pad 105 smd rect (at 13.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 105 "Net-(J1-Pad105)"))
    (pad 106 smd rect (at 13.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 106 "Net-(J1-Pad106)"))
    (pad 107 smd rect (at 14.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 107 "Net-(J1-Pad107)"))
    (pad 108 smd rect (at 14.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 108 "Net-(J1-Pad108)"))
    (pad 109 smd rect (at 14.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 109 "Net-(J1-Pad109)"))
    (pad 110 smd rect (at 14.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 110 "Net-(J1-Pad110)"))
    (pad 111 smd rect (at 15.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 111 "Net-(J1-Pad111)"))
    (pad 112 smd rect (at 15.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 112 "Net-(J1-Pad112)"))
    (pad 113 smd rect (at 15.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 113 "Net-(J1-Pad113)"))
    (pad 114 smd rect (at 15.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 114 "Net-(J1-Pad114)"))
    (pad 115 smd rect (at 16.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 115 "Net-(J1-Pad115)"))
    (pad 116 smd rect (at 16.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 116 "Net-(J1-Pad116)"))
    (pad 117 smd rect (at 16.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 117 "Net-(J1-Pad117)"))
    (pad 118 smd rect (at 16.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 118 "Net-(J1-Pad118)"))
    (pad 119 smd rect (at 17.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 119 "Net-(J1-Pad119)"))
    (pad 120 smd rect (at 17.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 120 "Net-(J1-Pad120)"))
    (pad 121 smd rect (at 17.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(J1-Pad121)"))
    (pad 122 smd rect (at 17.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(J1-Pad122)"))
    (pad 123 smd rect (at 18.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(J1-Pad123)"))
    (pad 124 smd rect (at 18.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(J1-Pad124)"))
    (pad 125 smd rect (at 18.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(J1-Pad125)"))
    (pad 126 smd rect (at 18.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 126 "Net-(J1-Pad126)"))
    (pad 127 smd rect (at 19.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 127 "Net-(J1-Pad127)"))
    (pad 128 smd rect (at 19.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(J1-Pad128)"))
    (pad 129 smd rect (at 19.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(J1-Pad129)"))
    (pad 130 smd rect (at 19.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 130 "Net-(J1-Pad130)"))
    (pad 131 smd rect (at 20.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 131 "Net-(J1-Pad131)"))
    (pad 132 smd rect (at 20.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 132 "Net-(J1-Pad132)"))
    (pad 133 smd rect (at 20.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 133 "Net-(J1-Pad133)"))
    (pad 134 smd rect (at 20.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 134 "Net-(J1-Pad134)"))
    (pad 135 smd rect (at 21.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 135 "Net-(J1-Pad135)"))
    (pad 136 smd rect (at 21.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 136 "Net-(J1-Pad136)"))
    (pad 137 smd rect (at 21.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 137 "Net-(J1-Pad137)"))
    (pad 138 smd rect (at 21.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 138 "Net-(J1-Pad138)"))
    (pad 139 smd rect (at 22.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 139 "Net-(J1-Pad139)"))
    (pad 140 smd rect (at 22.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 140 "Net-(J1-Pad140)"))
    (pad 141 smd rect (at 22.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 141 "Net-(J1-Pad141)"))
    (pad 142 smd rect (at 22.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 142 "Net-(J1-Pad142)"))
    (pad 143 smd rect (at 23.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 143 "Net-(J1-Pad143)"))
    (pad 144 smd rect (at 23.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 144 "Net-(J1-Pad144)"))
    (pad 145 smd rect (at 23.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 145 "Net-(J1-Pad145)"))
    (pad 146 smd rect (at 23.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 146 "Net-(J1-Pad146)"))
    (pad 147 smd rect (at 24.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 147 "Net-(J1-Pad147)"))
    (pad 148 smd rect (at 24.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 148 "Net-(J1-Pad148)"))
    (pad 149 smd rect (at 24.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 149 "Net-(J1-Pad149)"))
    (pad 150 smd rect (at 24.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 150 "Net-(J1-Pad150)"))
    (pad 151 smd rect (at 25.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 151 "Net-(J1-Pad151)"))
    (pad 152 smd rect (at 25.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 152 "Net-(J1-Pad152)"))
    (pad 153 smd rect (at 25.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 153 "Net-(J1-Pad153)"))
    (pad 154 smd rect (at 25.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 154 "Net-(J1-Pad154)"))
    (pad 155 smd rect (at 26.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 155 "Net-(J1-Pad155)"))
    (pad 156 smd rect (at 26.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 156 "Net-(J1-Pad156)"))
    (pad 157 smd rect (at 26.75 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 157 "Net-(J1-Pad157)"))
    (pad 158 smd rect (at 26.75 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 158 "Net-(J1-Pad158)"))
    (pad 159 smd rect (at 27.25 -3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 159 "Net-(J1-Pad159)"))
    (pad 160 smd rect (at 27.25 3.09) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 160 "Net-(J1-Pad160)"))
    (pad None np_thru_hole circle (at -29.24 -2.03) (size 1.02 1.02) (drill 1.02) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 29.24 -2.03) (size 1.02 1.02) (drill 1.02) (layers *.Cu *.Mask))
    (pad S6 smd rect (at -3.175 0) (size 4.7 0.64) (layers F.Cu F.Paste F.Mask)
      (net 161 GND))
    (pad S7 smd rect (at 3.175 0) (size 4.7 0.64) (layers F.Cu F.Paste F.Mask)
      (net 161 GND))
    (pad S5 smd rect (at -8.445 0) (size 2.54 0.64) (layers F.Cu F.Paste F.Mask)
      (net 161 GND))
    (pad S4 smd rect (at -11.555 0) (size 2.54 0.64) (layers F.Cu F.Paste F.Mask)
      (net 161 GND))
    (pad S8 smd rect (at 8.445 0) (size 2.54 0.64) (layers F.Cu F.Paste F.Mask)
      (net 161 GND))
    (pad S3 smd rect (at -16.825 0) (size 4.7 0.64) (layers F.Cu F.Paste F.Mask)
      (net 161 GND))
    (pad S2 smd rect (at -23.175 0) (size 4.7 0.64) (layers F.Cu F.Paste F.Mask)
      (net 161 GND))
    (pad S1 smd rect (at -28.445 0) (size 2.54 0.64) (layers F.Cu F.Paste F.Mask)
      (net 161 GND))
    (pad S9 smd rect (at 11.555 0) (size 2.54 0.64) (layers F.Cu F.Paste F.Mask)
      (net 161 GND))
    (pad S10 smd rect (at 16.825 0) (size 4.7 0.64) (layers F.Cu F.Paste F.Mask)
      (net 161 GND))
    (pad S11 smd rect (at 23.175 0) (size 4.7 0.64) (layers F.Cu F.Paste F.Mask)
      (net 161 GND))
    (pad S12 smd rect (at 28.445 0) (size 2.54 0.64) (layers F.Cu F.Paste F.Mask)
      (net 161 GND))
    (model ${KIPRJMOD}/3D/asp-122952-01/ASP-122952-01/step/ASP-122952-01.step
      (offset (xyz 0 0 2))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

)
